<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aolistosメンバー用サイトー勉強会のお知らせー</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>Aolistosメンバー用サイト</h1>
        </div>
        <div class="description">
            <p>Aolistosのメンバー用のサイトです。<br>詳しくはsonnekoまでお願いします！</p>
            <p>このサイトはメンバーに提供するシステムのためのものです。<br>情報をどんどん更新するので時々見てください。</p>
        </div>
    </header>

    <hr style="margin: 30px 0px;">

    
</body>
</html>